# port to run the app
PORT=3000

# production URI, if not specified then use the URI hard-coded in app.js
MONGODB_URI=""

# combine with debug module
DEBUG="database-connect-success,database-connect-fail,multer-debug-filesize"

# password used for destructive actions like update and delete
# asd when develop, change to something else in production
PASSWORD="asd"

# environment
NODE_END="development"